<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-41-vfy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-IB-HOJ" userLabel="Middle Container">
                                <rect key="frame" x="37.5" y="273.5" width="300" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-wQ-Ss0">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="sKm-yt-XVf"/>
                                            <constraint firstAttribute="height" constant="120" id="vO3-it-6VM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="d03-jV-JHV">
                                        <rect key="frame" x="180" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Fiz-nb-F6e"/>
                                            <constraint firstAttribute="width" constant="120" id="iMm-VK-JAu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MnW-wQ-Ss0" firstAttribute="top" secondItem="mLH-IB-HOJ" secondAttribute="top" id="4SZ-Qt-dnj"/>
                                    <constraint firstItem="MnW-wQ-Ss0" firstAttribute="leading" secondItem="mLH-IB-HOJ" secondAttribute="leading" id="5ez-ns-Q6h"/>
                                    <constraint firstAttribute="trailing" secondItem="d03-jV-JHV" secondAttribute="trailing" id="CEP-h4-SSP"/>
                                    <constraint firstItem="d03-jV-JHV" firstAttribute="top" secondItem="mLH-IB-HOJ" secondAttribute="top" id="Mor-9O-gv4"/>
                                    <constraint firstAttribute="height" constant="120" id="w5F-By-bpx"/>
                                    <constraint firstAttribute="width" constant="300" id="wup-0V-NpS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQn-Jn-cz9" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-xB-SPq">
                                        <rect key="frame" x="67.5" y="73" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ml5-Br-uvy"/>
                                            <constraint firstAttribute="width" constant="240" id="QPF-A0-W5M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SCd-xB-SPq" firstAttribute="centerY" secondItem="wQn-Jn-cz9" secondAttribute="centerY" id="ZC7-5s-gSa"/>
                                    <constraint firstItem="SCd-xB-SPq" firstAttribute="centerX" secondItem="wQn-Jn-cz9" secondAttribute="centerX" id="zdN-1S-7MT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s57-OP-O64" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="393" width="375" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-GD-FMg">
                                        <rect key="frame" x="131.5" y="101.5" width="112" height="71"/>
                                        <color key="backgroundColor" red="0.63251408300210465" green="0.62334005630132538" blue="0.6369566941624365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="8Pd-dZ-bbe"/>
                                            <constraint firstAttribute="width" constant="112" id="bO6-xy-ito"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhi-8S-yQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4NV-GD-FMg" firstAttribute="centerX" secondItem="s57-OP-O64" secondAttribute="centerX" id="RCB-e7-HUO"/>
                                    <constraint firstItem="4NV-GD-FMg" firstAttribute="centerY" secondItem="s57-OP-O64" secondAttribute="centerY" id="SQr-Id-AUH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQn-Jn-cz9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Ve-El-xfA"/>
                            <constraint firstItem="s57-OP-O64" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Ls-jh-Gqz"/>
                            <constraint firstItem="mLH-IB-HOJ" firstAttribute="top" secondItem="wQn-Jn-cz9" secondAttribute="bottom" id="5Ho-9J-sbm"/>
                            <constraint firstItem="wQn-Jn-cz9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O5k-7b-oHJ"/>
                            <constraint firstItem="s57-OP-O64" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TLG-ZC-FJA"/>
                            <constraint firstItem="mLH-IB-HOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XxU-Yt-mt9"/>
                            <constraint firstItem="mLH-IB-HOJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c3H-aP-oL0"/>
                            <constraint firstItem="s57-OP-O64" firstAttribute="top" secondItem="wQn-Jn-cz9" secondAttribute="bottom" constant="119.5" id="cdg-sO-oMO"/>
                            <constraint firstItem="s57-OP-O64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jCa-6C-dbJ"/>
                            <constraint firstItem="wQn-Jn-cz9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oLh-zm-6hI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="d03-jV-JHV" id="G3t-7I-c52"/>
                        <outlet property="diceImageView2" destination="MnW-wQ-Ss0" id="qYy-r3-B4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333.5" height="311"/>
    </resources>
</document>
